# mcr-mods-opencost-plugin

./: README.md  pom.xml
src/main/resources/: catalog.xml
src/main/resources/config/mcr-mods-opencost-plugin/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsd/: opencost_types_intern.xsd
src/main/resources/xsl/: mods2opencost.xsl
