
# Customization of XEditor forms
  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/opencost-includes.xed

# OAI Configuration
  MCR.ContentTransformer.oai-openCost.Stylesheet=xsl/mods2opencost.xsl

  MCR.OAIDataProvider.OAI2.MetadataFormats=%MCR.OAIDataProvider.OAI2.MetadataFormats%,openCost

  MCR.OAIDataProvider.MetadataFormat.openCost.Namespace=https://opencost.de
  MCR.OAIDataProvider.MetadataFormat.openCost.Schema=https://opencost.de/opencost.xsd

  # openCost OAI set specification - contains all published mods documents containing mods:extention/@type='opencost' 
  MCR.OAIDataProvider.OAI2.Sets=%MCR.OAIDataProvider.OAI2.Sets%,openCost

  # openCost
  MCR.OAIDataProvider.OAI2.Sets.openCost.URI=webapp:oai/set_openCost.xml
  MCR.OAIDataProvider.OAI2.Sets.openCost.Query=objectType:mods AND state:published
