<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor"
              xmlns:mir="http://www.mycore.de/mir"
              xmlns:opencost="https://opencost.de">

  <xed:template id="extension.opencost">
    <style>
      .row.opencost__invoice .col-md-3 {
        text-align: right;
      }

      .card.opencost__invoice {
        background-color: #f6f6f6;
      }

      fieldset.opencost {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        padding: 20px;
      }
      .table.opencost .thead-dark th {
        background-color: #2c3e50;
      }

      table.opencost td {
        vertical-align: middle;
      }

      table.opencost td input,
      table.opencost td select {
        width: 100%;
      }

      table.opencost td.opencost__amount             input  { min-width:  6rem; }
      table.opencost td.opencost__currency           select { min-width:  4rem; }
      table.opencost td.opencost__cost_type          select { min-width:  8rem; }
      table.opencost td.opencost__vat                input  { min-width:  6rem; }
      table.opencost td.opencost__payment_status     select { min-width: 10rem; }
      table.opencost td.opencost__payment_method     select { min-width: 10rem; }
      table.opencost td.opencost__payment_model      select { min-width:  7rem; }
      table.opencost td.opencost__original_amount    input  { min-width:  6rem; }
      table.opencost td.opencost__original_currency  select { min-width:  4rem; }
      table.opencost td.opencost__paying_unit        input  { min-width:  6rem; }
      table.opencost td.opencost__cost_centre        input  { min-width: 10rem; }
      table.opencost td.opencost__gl_account         input  { min-width: 10rem; }
      table.opencost td.opencost__transfer_reference input  { min-width: 10rem; }
      table.opencost td.opencost__processing_date    input  { min-width:  8rem; }
      table.opencost td.opencost__comment            input  { min-width: 10rem; }

      table.opencost td.opencost__amount_paid .col-md-3 {
        display: block;
        max-width: none;
        padding: 0;
        white-space: nowrap;
      }

      table.opencost td.opencost__amount_paid .col-md-3 .btn {
        margin-top: 0;
      }
    </style>
    <fieldset class="opencost">
      <legend class="mir-fieldset-legend">
        <xed:output i18n="component.mods.metaData.dictionary.opencost" />
      </legend>
      <div class="mir-fieldset-content">
        <!-- [@xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'] -->
        <xed:bind xpath="mods:extension[@type='openCost']/opencost:data[@xsi:schemaLocation='https://opencost.de https://opencost.de/opencost_intern.xsd']">


          <xed:bind xpath="opencost:publication">

          <div class="card mb-3 costDataEntry">
            <div class="card-body">

        <div class="form-row">
          <!-- ToDo: should be mods:identifier -->
          <div class="form-group col-md-6">
            <xed:bind xpath="opencost:manuscript_id">
              <label>Manuscript ID</label>
              <input type="text" class="form-control" />
            </xed:bind>
          </div>
          
          <!-- ToDo: check if we should use mods:classification here -->
          <div class="form-group col-md-6">
            <xed:bind xpath="opencost:categories">
              <label>Journal Categories</label>
              <input type="text" class="form-control" />
            </xed:bind>
          </div>
        </div>
        <div class="form-row">
          <!-- ToDo: check if we should use mods:classification here -->
          <!-- Dreifachauswahl: true, false, empty -->
          <div class="form-group col-md-4">
            <xed:bind xpath="opencost:eligible">
              <label>Eligibility</label>
              <select class="form-control">
                <option value="">none</option>
                <option value="true">true</option>
                <option value="false">false</option>
              </select>
            </xed:bind>
          </div>
          <!-- ToDo: check if we should use mods:classification here -->
          <!-- Dreifachauswahl: true, false, empty -->
          <!-- + Subkategorie? -->
          <div class="form-group col-md-4">
            <xed:bind xpath="opencost:authorisation">
              <label>Authorisation</label>
              <select class="form-control">
                <option value="">none</option>
                <option value="true">true</option>
                <option value="false">false</option>
              </select>
            </xed:bind>
          </div>
          <!-- Dreifachauswahl: true, false, empty -->
          <!-- ToDo: check if we should use mods:classification here -->
          <!-- Dreifachauswahl: true, false, empty -->
          <div class="form-group col-md-4">
            <xed:bind xpath="opencost:external_costsplitting">
              <label>External Costsplitting</label>
              <select class="form-control">
                <option value="">none</option>
                <option value="true">true</option>
                <option value="false">false</option>
              </select>
            </xed:bind>
          </div>
        </div>

              <xed:bind xpath="opencost:cost_data">

              <!-- part_of_contract -->
                <xed:bind xpath="opencost:part_of_contract">

                  <!-- is mandatory if you choose group_id atm -->
                  <div class="form-row">
                    <xed:bind xpath="opencost:primary_identifier">
                      <div class="form-group col-md-6">
                        <xed:bind xpath="opencost:value">
                          <label>Primary Identifier (Value)</label>
                          <input type="text" class="form-control" />
                        </xed:bind>
                      </div>
                      <div class="form-group col-md-6">
                        <xed:bind xpath="opencost:type">
                          <label>Type</label>
                          <select class="form-control">
                            <option value="ESAC">ESAC</option>
                          </select>
                        </xed:bind>
                      </div>
                    </xed:bind>
                  </div>

                  <!-- TODO: Verlinkung zu Klassifikation oder MyCoRe-Objekten -->
                  <!-- group_ID: Hier wird der Vertrag einer Einrichtung spezifiziert, über den die Publikation finanziert
                  wird. Alle vereinbarten Verträge erscheinen in einer Auswahlliste. Zur exakten Referenzierung muss die
                  Rechnungsperiode auswählbar sein, die durch eine eindeutige ID (group_id) gekennzeichnet wird. Diese ID
                  fungiert als Verknüpfung zwischen Publikation und Vertrag. Group_ID und Rechnungsperiode würden also bei
                  der Vertragsentität festgelegt und der zu einer Publikation entsprechende Vetrag (die spezifische
                  Rechnungsperiode) würde hier vermutlich in dem Feld "Group_ID" ausgewählt. Den Identifier des Vertrags
                  müsste man dann bei der Publikation nicht auch noch anzeigen. -->
                  <div class="form-group">
                    <xed:bind xpath="opencost:group_id">
                      <label>Part of Contract</label>
                      <select class="form-control form-control-sm">
                        <option value="">(please choose)</option>
                        <option value="ACS 2025">ACS 2025</option>
                        <option value="IOP 2023">IOP 2023</option>
                        <option value="IOP 2024">IOP 2024</option>
                        <option value="IOP 2025">IOP 2025</option>
                        <option value="DEAL: Wiley 2024">DEAL: Wiley 2024</option>
                        <option value="DEAL: Wiley 2025">DEAL: Wiley 2025</option>
                        <option value="DEAL: Wiley 2026">DEAL: Wiley 2026</option>
                        <option value="Optica 2024">Optica 2024</option>
                        <option value="Optica 2025">Optica 2025</option>
                      </select>
                    </xed:bind>
                  </div>
                </xed:bind>

              <!-- invoice -->
              <div class="border p-3">
                <xed:repeat xpath="opencost:invoice">

                  <!-- Invoice Header -->
                  <div class="form-group row opencost__invoice">
                    <label class="col-md-9 col-form-label">
                      <h5>Invoice</h5>
                    </label>
                    <mir:help-pmud
                      help-text="{i18n:mir.help.opencost.invoice}" pmud="true" />
                  </div>

                  <div class="card mb-3 opencost__invoice">
                    <div class="card-body">
                      <div class="form-row">

                        <div class="form-group col-md-3">
                          <xed:bind xpath="opencost:invoice_number">
                            <label>Number</label>
                            <input type="text" class="form-control form-control-sm" />
                          </xed:bind>
                        </div>

                        <div class="form-group col-md-3">
                          <xed:bind xpath="opencost:creditor">
                            <label>Creditor</label>
                            <input type="text" class="form-control form-control-sm" />
                          </xed:bind>
                        </div>

                        <xed:bind xpath="opencost:dates">
                          <div class="form-group col-md-2">
                            <xed:bind xpath="opencost:invoice">
                              <label>Date</label>
                              <input type="date" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>

                          <div class="form-group col-md-2">
                            <xed:bind xpath="opencost:paid">
                              <label>Paid Date</label>
                              <input type="date" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>
                        </xed:bind>

                        <!-- amount_invoice -->
                        <xed:bind xpath="opencost:amount_invoice">
                          <div class="form-group col-md-1">
                            <xed:bind xpath="opencost:amount">
                              <label>Amount</label>
                              <input type="number" step="0.01" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>

                          <div class="form-group col-md-1">
                            <xed:bind xpath="opencost:currency">
                              <label>Currency</label>
                              <select class="form-control form-control-sm">
                                <option value="EUR">EUR</option>
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="CHF">CHF</option>
                                <option value="CAD">CAD</option>
                              </select>
                            </xed:bind>
                          </div>
                        </xed:bind>

                        <!-- div class="form-group col-md-2">
                          <xed:bind xpath="opencost:comment">
                            <label>Comment</label>
                            <input type="text" class="form-control form-control-sm" />
                          </xed:bind>
                        </div -->
                      </div>

                      <!-- amounts_paid table-->
                      <h5 class="mt-3">Amounts Paid</h5>
                      <div class="table-responsive">

                        <table class="table table-sm table-bordered opencost table-borderless">
                          <thead class="thead-dark">
                            <tr>
                              <th>Loc Amo</th>
                              <th>Loc Curr</th>
                              <th>Cost Type</th>
                              <th>VAT</th>
                              <th>Status</th>
                              <th>Method</th>
                              <th>Model</th>
                              <th>Ori Amo</th>
                              <th>Ori Curr</th>
                              <th>Paying Unit</th>
                              <th>Cost Centre</th>
                              <th>General Ledger Account</th>
                              <th>Transfer</th>
                              <th>Payment Date</th>
                              <th>Comment</th>
                              <th></th>
                            </tr>
                          </thead>

                          <tbody>
                            <xed:bind xpath="opencost:amounts_paid">
                            <xed:repeat xpath="opencost:amount_paid">
                              <tr>
                                <td class="opencost__amount">
                                  <xed:bind xpath="opencost:amount">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__currency">
                                  <xed:bind xpath="opencost:currency">
                                    <select class="form-control form-control-sm">
                                      <option value="EUR">EUR</option>
                                      <option value="USD">USD</option>
                                      <option value="GBP">GBP</option>
                                      <option value="CHF">CHF</option>
                                      <option value="CAD">CAD</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__cost_type">
                                  <xed:bind xpath="opencost:cost_type">
                                    <select class="form-control form-control-sm">
                                      <option value="">(please choose)</option>
                                      <option value="gold-oa">gold-oa</option>
                                      <option value="hybrid-oa">hybrid-oa</option>
                                      <option value="vat">vat</option>
                                      <option value="colour charge">colour charge</option>
                                      <option value="cover charge">cover charge</option>
                                      <option value="page charge">page charge</option>
                                      <option value="permission">permission</option>
                                      <option value="publication charge">publication charge</option>
                                      <option value="reprint">reprint</option>
                                      <option value="submission fee">submission fee</option>
                                      <option value="payment fee">payment fee</option>
                                      <option value="other">other</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__vat">
                                  <xed:bind xpath="opencost:vat">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_status">
                                  <xed:bind xpath="opencost:payment_status">
                                    <select class="form-control form-control-sm">
                                      <option value="">(please choose)</option>
                                      <option value="payment instructed">payment instructed</option>
                                      <option value="payment completed">payment completed</option>
                                      <option value="in progress">in progress</option>
                                      <option value="processing completed">processing completed</option>
                                      <option value="cancelled">cancelled</option>
                                      <option value="invoice requested">invoice requested</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_method">
                                  <xed:bind xpath="opencost:payment_method">
                                    <select class="form-control form-control-sm">
                                      <option value="">(please choose)</option>
                                      <option value="credit card">credit card</option>
                                      <option value="debit card">debit card</option>
                                      <option value="payment on account">payment on account</option>
                                      <option value="direct debit">direct debit</option>
                                      <option value="prepayment">prepayment</option>
                                      <option value="prepaid card">prepaid card</option>
                                      <option value="voucher">voucher</option>
                                      <option value="bank transfer">bank transfer</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_model">
                                  <xed:bind xpath="opencost:payment_model">
                                    <select class="form-control form-control-sm">
                                      <option value="article-based">article-based</option>
                                      <option value="contract-based">contract-based</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__original_amount">
                                  <xed:bind xpath="opencost:original_amount">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__original_currency">
                                  <xed:bind xpath="opencost:original_currency">
                                    <select class="form-control form-control-sm">
                                      <option value="EUR">EUR</option>
                                      <option value="USD">USD</option>
                                      <option value="GBP">GBP</option>
                                      <option value="CHF">CHF</option>
                                      <option value="CAD">CAD</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__paying_unit">
                                  <xed:bind xpath="opencost:paying_unit">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__cost_centre">
                                  <xed:bind xpath="opencost:cost_centre">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__gl_account">
                                  <xed:bind xpath="opencost:gl_account">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__transfer_reference">
                                  <xed:bind xpath="opencost:transfer_reference">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__processing_date">
                                  <xed:bind xpath="opencost:processing_date">
                                    <input type="date" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__comment">
                                  <xed:bind xpath="opencost:comment">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__amount_paid">
                                  <mir:help-pmud
                                    help-text="{i18n:mir.help.opencost.amount_paid}"
                                    pmud="true" />
                                </td>
                              </tr>

                            </xed:repeat>
                            </xed:bind>
                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                </xed:repeat>

              </div>

          </xed:bind>

            </div>
          </div>
</xed:bind>

        </xed:bind>
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="cleanup-rules-opencost">
    <xed:cleanup-rule xpath="//mods:extension[@type='openCost']" relevant-if="string-length(opencost:data/opencost:publication/opencost:cost_data/opencost:invoice/opencost:invoice_number) &gt; 0" />
  </xed:template>

  <xed:modify ref="admin.fields">
    <xed:include ref="extension.opencost" after="comment.complex" />
    <xed:include ref="cleanup-rules-opencost" after="cleanup-rules" />
  </xed:modify>
</xed:template>
