<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor"
              xmlns:mir="http://www.mycore.de/mir"
              xmlns:opencost="https://opencost.de">

  <xed:template id="extension.opencost">
    <style>
      .row.opencost__invoice .col-md-3 {
        text-align: right;
      }

      .card.opencost__invoice {
        background-color: #f6f6f6;
      }

      fieldset.opencost {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        padding: 20px;
      }
      .table.opencost .thead-dark th {
        background-color: #2c3e50;
      }

      table.opencost td {
        vertical-align: middle;
      }

      table.opencost td input,
      table.opencost td select {
        width: 100%;
      }

      table.opencost td.opencost__amount             input  { min-width:  6rem; }
      table.opencost td.opencost__currency           select { min-width:  4rem; }
      table.opencost td.opencost__cost_type          select { min-width:  8rem; }
      table.opencost td.opencost__vat                input  { min-width:  6rem; }
      table.opencost td.opencost__payment_status     select { min-width: 10rem; }
      table.opencost td.opencost__payment_method     select { min-width: 10rem; }
      table.opencost td.opencost__payment_model      select { min-width:  7rem; }
      table.opencost td.opencost__original_amount    input  { min-width:  6rem; }
      table.opencost td.opencost__original_currency  select { min-width:  4rem; }
      table.opencost td.opencost__paying_unit        input  { min-width:  6rem; }
      table.opencost td.opencost__cost_centre        input  { min-width: 10rem; }
      table.opencost td.opencost__gl_account         input  { min-width: 10rem; }
      table.opencost td.opencost__transfer_reference input  { min-width: 10rem; }
      table.opencost td.opencost__processing_date    input  { min-width:  8rem; }
      table.opencost td.opencost__comment            input  { min-width: 10rem; }

      table.opencost td.opencost__amount_paid .col-md-3 {
        display: block;
        max-width: none;
        padding: 0;
        white-space: nowrap;
      }

      table.opencost td.opencost__amount_paid .col-md-3 .btn {
        margin-top: 0;
      }
    </style>
    <fieldset class="opencost">
      <legend class="mir-fieldset-legend">
        <xed:output i18n="component.mods.metaData.dictionary.opencost" />
      </legend>
      <div class="mir-fieldset-content">
        <xed:bind xpath="mods:extension[@type='openCost']/opencost:data[@xsi:schemaLocation='https://opencost.de https://opencost.de/opencost_intern.xsd']">

          <xed:bind xpath="opencost:publication/opencost:cost_data">

          <div class="card mb-3 costDataEntry">
            <div class="card-body">
              <h5>Cost Data</h5>

              <!-- part_of_contract -->
              <div class="border p-3 mb-3">
                <h6>Part of Contract</h6>
                <xed:bind xpath="opencost:part_of_contract">

                  <div class="form-row">
                    <xed:bind xpath="opencost:primary_identifier">
                      <div class="form-group col-md-6">
                        <xed:bind xpath="opencost:value">
                          <label>Primary Identifier (Value)</label>
                          <input type="text" class="form-control" />
                        </xed:bind>
                      </div>
                      <div class="form-group col-md-6">
                        <xed:bind xpath="opencost:type">
                          <label>Type</label>
                          <select class="form-control">
                            <option value="ESAC">ESAC</option>
                          </select>
                        </xed:bind>
                      </div>
                    </xed:bind>
                  </div>

                  <div class="form-group">
                    <xed:bind xpath="opencost:group_id">
                      <label>Group ID</label>
                      <input type="text" class="form-control" />
                    </xed:bind>
                  </div>
                </xed:bind>
              </div>

              <!-- invoice -->
              <div class="border p-3">
                <xed:repeat xpath="opencost:invoice">

                  <!-- Invoice Header -->
                  <div class="form-group row opencost__invoice">
                    <label class="col-md-9 col-form-label">
                      <h6>Invoice</h6>
                    </label>
                    <mir:help-pmud
                      help-text="{i18n:mir.help.opencost.invoice}" pmud="true" />
                  </div>

                  <div class="card mb-3 opencost__invoice">
                    <div class="card-body">
                      <div class="form-row">

                        <div class="form-group col-md-3">
                          <xed:bind xpath="opencost:invoice_number">
                            <label>Number</label>
                            <input type="text" class="form-control form-control-sm" />
                          </xed:bind>
                        </div>

                        <div class="form-group col-md-3">
                          <xed:bind xpath="opencost:creditor">
                            <label>Creditor</label>
                            <input type="text" class="form-control form-control-sm" />
                          </xed:bind>
                        </div>

                        <xed:bind xpath="opencost:dates">
                          <div class="form-group col-md-2">
                            <xed:bind xpath="opencost:invoice">
                              <label>Date</label>
                              <input type="date" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>

                          <div class="form-group col-md-2">
                            <xed:bind xpath="opencost:paid">
                              <label>Paid Date</label>
                              <input type="date" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>
                        </xed:bind>

                        <!-- amount_invoice -->
                        <xed:bind xpath="opencost:amount_invoice">
                          <div class="form-group col-md-1">
                            <xed:bind xpath="opencost:amount">
                              <label>Amount</label>
                              <input type="number" step="0.01" class="form-control form-control-sm" />
                            </xed:bind>
                          </div>

                          <div class="form-group col-md-1">
                            <xed:bind xpath="opencost:currency">
                              <label>Currency</label>
                              <select class="form-control form-control-sm">
                                <option value="EUR">EUR</option>
                                <option value="USD">USD</option>
                                <option value="GBP">GBP</option>
                                <option value="CHF">CHF</option>
                                <option value="CAD">CAD</option>
                              </select>
                            </xed:bind>
                          </div>
                        </xed:bind>

                      </div>

                      <!-- amounts_paid table-->
                      <h6 class="mt-3">Amounts Paid</h6>
                      <div class="table-responsive">

                        <table class="table table-sm table-bordered opencost table-borderless">
                          <thead class="thead-dark">
                            <tr>
                              <th>Amount</th>
                              <th>Currency</th>
                              <th>Cost Type</th>
                              <th>VAT</th>
                              <th>Status</th>
                              <th>Method</th>
                              <th>Model</th>
                              <th>Orig A.</th>
                              <th>Orig C.</th>
                              <th>Paying Unit</th>
                              <th>Cost Centre</th>
                              <th>GL</th>
                              <th>Reference</th>
                              <th>P. Date</th>
                              <th>Comment</th>
                              <th></th>
                            </tr>
                          </thead>

                          <tbody>
                            <xed:bind xpath="opencost:amounts_paid">
                            <xed:repeat xpath="opencost:amount_paid">
                              <tr>
                                <td class="opencost__amount">
                                  <xed:bind xpath="opencost:amount">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__currency">
                                  <xed:bind xpath="opencost:currency">
                                    <select class="form-control form-control-sm">
                                      <option>EUR</option>
                                      <option>USD</option>
                                      <option>GBP</option>
                                      <option>CHF</option>
                                      <option>CAD</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__cost_type">
                                  <xed:bind xpath="opencost:cost_type">
                                    <select class="form-control form-control-sm">
                                      <option>gold-oa</option>
                                      <option>hybrid-oa</option>
                                      <option>vat</option>
                                      <option>colour charge</option>
                                      <option>cover charge</option>
                                      <option>page charge</option>
                                      <option>permission</option>
                                      <option>publication charge</option>
                                      <option>reprint</option>
                                      <option>submission fee</option>
                                      <option>payment fee</option>
                                      <option>other</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__vat">
                                  <xed:bind xpath="opencost:vat">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_status">
                                  <xed:bind xpath="opencost:payment_status">
                                    <select class="form-control form-control-sm">
                                      <option>payment instructed</option>
                                      <option>payment completed</option>
                                      <option>in progress</option>
                                      <option>processing completed</option>
                                      <option>cancelled</option>
                                      <option>invoice requested</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_method">
                                  <xed:bind xpath="opencost:payment_method">
                                    <select class="form-control form-control-sm">
                                      <option>credit card</option>
                                      <option>debit card</option>
                                      <option>payment on account</option>
                                      <option>direct debit</option>
                                      <option>prepayment</option>
                                      <option>prepaid card</option>
                                      <option>voucher</option>
                                      <option>bank transfer</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__payment_model">
                                  <xed:bind xpath="opencost:payment_model">
                                    <select class="form-control form-control-sm">
                                      <option>article-based</option>
                                      <option>contract-based</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__original_amount">
                                  <xed:bind xpath="opencost:original_amount">
                                    <input type="number" step="0.01" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__original_currency">
                                  <xed:bind xpath="opencost:original_currency">
                                    <select class="form-control form-control-sm">
                                      <option>EUR</option>
                                      <option>USD</option>
                                      <option>GBP</option>
                                      <option>CHF</option>
                                      <option>CAD</option>
                                    </select>
                                  </xed:bind>
                                </td>

                                <td class="opencost__paying_unit">
                                  <xed:bind xpath="opencost:paying_unit">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__cost_centre">
                                  <xed:bind xpath="opencost:cost_centre">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__gl_account">
                                  <xed:bind xpath="opencost:gl_account">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__transfer_reference">
                                  <xed:bind xpath="opencost:transfer_reference">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__processing_date">
                                  <xed:bind xpath="opencost:processing_date">
                                    <input type="date" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__comment">
                                  <xed:bind xpath="opencost:comment">
                                    <input type="text" class="form-control form-control-sm" />
                                  </xed:bind>
                                </td>

                                <td class="opencost__amount_paid">
                                  <mir:help-pmud
                                    help-text="{i18n:mir.help.opencost.amount_paid}"
                                    pmud="true" />
                                </td>
                              </tr>

                            </xed:repeat>
                            </xed:bind>
                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                </xed:repeat>

              </div>

            </div>
          </div>

          </xed:bind>
        </xed:bind>
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="cleanup-rules-opencost">
    <xed:cleanup-rule xpath="//mods:extension[@type='openCost']" relevant-if="string-length(opencost:data/opencost:publication/opencost:cost_data/opencost:part_of_contract/opencost:primary_identifier/opencost:value) &gt; 0" />
  </xed:template>

  <xed:modify ref="admin.fields">
    <xed:include ref="extension.opencost" after="comment.complex" />
    <xed:include ref="cleanup-rules-opencost" after="cleanup-rules" />
  </xed:modify>
</xed:template>
